Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modBrowse; modBrowse.bas
Module=modSizeLimitAndWheel; modSizeLimitAndWheel.bas
Class=Socket; Socket.cls
Module=modSocket; modSocket.bas
Module=modUTF8; modUTF8.bas
Form=frmConnecting.frm
Module=modITunesRetrieval; modITunesRetrieval.bas
Form=frmGZip.frm
Module=modSpecialFolder; modSpecialFolder.bas
Form=frmSelection.frm
Module=modSelectedIndex; modSelectedIndex.bas
Module=modHTML; modHTML.bas
Module=mMain; mMain.bas
Class=clsID3; clsID3.cls
Module=modShowListViewColumnHeaderSortIcon; modShowListViewColumnHeaderSortIcon.bas
Module=mLVSort; mlvSort.bas
Module=modWMRetrieval; modWMRetrieval.bas
Class=MultiFrameData; MultiFrameData.cls
Module=modCollection; modCollection.bas
Module=modMultidata; modMultidata.bas
Class=APicDecoder; AttachedPicDecoder.cls
Class=GDIPlusCandy; GDIPlusCandy.cls
Module=modImageType; modImageType.bas
Module=basCommonDialog; basCommonDialog.bas
Module=modHimetrics; modHimetrics.bas
Form=frmAlbumArtDL.frm
Class=cZLIB; cZLIB.cls
ResFile32="MyRes.RES"
Startup="Sub Main"
HelpFile=""
ExeName32="AdvancedMP3InfoEditor.exe"
Command32=""
Name="AdvancedMP3InfoEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
